Contig13	exonerate:protein2genome:local	exon	7829	7974	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Contig13	exonerate:protein2genome:local	exon	7670	7780	.	-	.	insertions 0 ; deletions 0 ; identity 97.22 ; similarity 97.22
Contig13	exonerate:protein2genome:local	exon	7506	7628	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Contig13	exonerate:protein2genome:local	exon	7275	7451	.	-	.	insertions 0 ; deletions 0 ; identity 98.28 ; similarity 98.28
Contig13	exonerate:protein2genome:local	exon	7114	7227	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Contig13	exonerate:protein2genome:local	exon	6825	7061	.	-	.	insertions 0 ; deletions 0 ; identity 93.59 ; similarity 98.72
Contig13	exonerate:protein2genome:local	exon	6668	6778	.	-	.	insertions 0 ; deletions 0 ; identity 94.44 ; similarity 97.22
Contig13	exonerate:protein2genome:local	exon	6459	6623	.	-	.	insertions 0 ; deletions 0 ; identity 96.30 ; similarity 96.30
Contig13	exonerate:protein2genome:local	exon	5769	6352	.	-	.	insertions 0 ; deletions 3 ; identity 91.75 ; similarity 94.33
Contig13	exonerate:protein2genome:local	exon	5437	5723	.	-	.	insertions 0 ; deletions 0 ; identity 93.75 ; similarity 95.83
Contig13	exonerate:protein2genome:local	exon	4962	5177	.	-	.	insertions 0 ; deletions 0 ; identity 98.63 ; similarity 98.63
Contig13	exonerate:protein2genome:local	exon	4848	4916	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
